HOST=0.0.0.0
PORT=1337
APP_KEYS=d1a8b5386cef17440af0da911205eadfcc9263f60e9f56266e54e58c6e93d9ed
API_TOKEN_SALT=4rUcmC9xCxS+53AyffUs5A==
ADMIN_JWT_SECRET=HhQYd10+XsrvDv/9NHX3Cw==
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
