HOST=0.0.0.0
PORT=1337
#APP_KEYS=d904383eb6dac5f94922756275f24f5c18ee49e8bbe6d5f0d48be5f745348433
#API_TOKEN_SALT=CS+xLdwVA3LtrgfHuG1e7A==
#ADMIN_JWT_SECRET=njMupwpT4X0FYfb936dD9Q==
#TRANSFER_TOKEN_SALT=tobemodified
#JWT_SECRET=tobemodified
